<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu1{
            height:100px;
            width: 100%;
            float: left;
            background-color: darkblue;
         }
         .menu1 li {
            list-style-type: none;
            display: inline-block;
            background-color: yellow;
            height:20px;
            padding: 10px;
            padding-left: 40px;
            padding-right: 40px;
            width: 100px;
            text-align: center;
            margin-top: 5px;
            margin-left: 20px;
            border-radius: 30px;
         }
         .menu2{
            height:600px;
            width: 15%;
            float: left;
            background-color: darkblue;
         }
         .menu2 li {
            list-style-type: none;
            background-color: yellow;
            padding:10px;
            width: 100px;
            text-align: center;
            margin-top: 40px;
            border-radius: 30px;
            margin-left: 0%;
            margin-right: 0%;
         }
         
         .area{
               height: 600px;
               width: 85%;
               float: left;
               background-color: yellow;
         }
        .area_news{
            height: 50px;
            width: 100%;
            float: left;
            background-color: black;
        }
        .row1{
            height: 300px;
            width: 100%;
            float: left;
            background-color: aqua;
        }
        .row1_box1{
            height: 300px;
            width: 40%;
            float: left;
            background-color: blueviolet;
        }
        .row1_box2{
            height: 300px;
            width: 20%;
            float: left;
            background-color: plum;
        }
        .row1_box3{
            height: 300px;
            width: 40%;
            float: left;
            background-color: blueviolet;
        }
       
    </style>
</head>
<body>
    <div class="menu1">
        <ul>
            <li><a href="">All Pages</a></li>
            <li><a href="">Srwmat</a></li>
            <li><a href="">Punyanagri</a></li>
            <li><a href="">Sakal</a></li>
            <li><a href="">Lokmat</a></li>
            <li><a href="">Pudhari</a></li>
        </ul>
    </div>
    <div class="menu2">
        <ul>
            <li><a href="">Srwmat</a></li>
            <li><a href="">Punyanagri</a></li>
            <li><a href="">Sakal</a></li>
            <li><a href="">Lokamat</a></li>
        </ul>
    </div>
    <div class="area">
        <div class="area_news">
            <marquee >
                <h3 style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti odio id doloremque </h3>
            </marquee>

        </div>
        <div class="row1">
            <div class="row1_box1"></div>
            <div class="row1_box2"></div>
            <div class="row1_box3">
                <div box3_1 style="background-color: red; height: 150px; width: 50%; float: left;">
                    <audio controls>
                        <source src="a.mp3.mp3" type="audio/mp3">
                    </audio>
                    </div>
                <div box3_2 style="background-color: red; height: 150px; width: 50%; float: left;">
                    <audio controls>
                        <source src="a.mp3.mp3" type="audio/mp3">
                    </audio>
                </div>
                <div box3_3 style="background-color: red; height: 150px; width: 50%; float: left;">
                    <audio controls>
                        <source src="a.mp3.mp3" type="audio/mp3">
                    </audio>
                </div>
                <div box3_4 style="background-color: red; height: 150px; width: 50%; float: left;">
                    <audio controls>
                        <source src="a.mp3.mp3" type="audio/mp3">
                    </audio>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>