<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m1{
            height: 600px;
            width: 20%;
            float: left;
            background-color: crimson;
        }
        .m1 ul li{
            list-style-type: none;
            background-color:plum;
            padding: 20px;
            width: 100px;
            text-align: center;
            margin-top: 50px;
            margin-left: 30px;

        }
        .m1 ul li a{
            color: black;
            text-decoration: none;
        }

        .m2{
            height: 150px;
            width: 80%;
            float: left;
            background-color:navy;
        }
        .m2 ul li{
            list-style-type: none;
            display: inline-block;
            background-color:lightskyblue;
            padding: 20px;
            width: 100px;
            text-align: center;
            margin-top: 30px;
            margin-left: 40px;

        }
        .m2 ul li a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <div class="m1">
            <ul>
                <li><a href="">Sakshi</a></li>
                <li><a href="">Mansi</a></li>
                <li><a href="">Priti</a></li>
                <li><a href="">Shreya</a></li>
                <li><a href="">Reva</a></li>
            </ul>
        </div>
        <div class="m2">
            <ul>
                <li><a href="">Sakshi</a></li>
                <li><a href="">Mansi</a></li>
                <li><a href="">Priti</a></li>
                <li><a href="">Shreya</a></li>
                <li><a href="">Reva</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>