<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .r{
            height: 100px;
            width: 33.33%;
            float: left;
            background-color: red;
        }
        .b{
            height: 100px;
            width: 33.33%;
            float: left;
            background-color:blue;
        }
        .y{
            height: 100px;
            width: 33.33%;
            float: left;
            background-color:orange;
        }
        .black{
            height: 100px;
            width: 33.33%;
            float: left;
            background-color:black;
        }

        .p{
            height: 50px;
            width: 33.33%;
            float: left;
            background-color:purple;
        }
        .g{
            height: 50px;
            width: 16.66%;
            float: left;
            background-color:green;
        }
        .w{
            height: 50px;
            width: 16.66%;
            float: left;
            background-color:white;
        }
        .blue{
            height: 50px;
            width: 16.66%;
            float: left;
            background-color:blue;
        }



    </style>
</head>
<body>
    <div class="r"></div>
    <div class="b"></div>
    <div class="y"></div>
    <div class="r"></div>
    <div class="y"></div>
    <div class="b"></div>
    <div class="r"></div>
    <div class="black"></div>
    <div class="y"></div>
    <div class="r"></div>
    <div class="y"></div>
    <div class="black"></div>
    <div class="p"></div>
    <div class="g"></div>
    <div class="g"></div>
    <div class="g"></div>
    <div class="g"></div>
    <div class="p"></div>
    <div class="w"></div>
    <div class="g"></div>
    <div class="w"></div>
    <div class="g"></div>
    <div class="p"></div>
    <div class="g"></div>
    <div class="blue"></div>
    <div class="g"></div>
    <div class="blue"></div>
    <div class="p"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
</body>
</html>