<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .box1{
             height: 300px;
             width: 50%;
             float: left;
             background-color: brown;
           }
           .box2{
             height: 300px;
             width: 50%;
             float: left;
             background-color: mediumvioletred;
           }
           .box3{
             height: 300px;
             width: 50%;
             float: left;
             background-color:orchid;
           }
           .box4{
             height: 300px;
             width: 50%;
             float: left;
             background-color:gray;
           }
           .box11{
             height: 100px;
             width: 50%;
             float: left;
             background-color:silver;
           }
           .box12{
             height: 100px;
             width: 50%;
             float: left;
             background-color:palevioletred;
           }
           .box21{
             height: 100px;
             width: 33.33%;
             float: left;
             background-color:mediumvioletred;
           }
           .box22{
             height: 100px;
             width: 33.33%;
             float: left;
             background-color:lightcoral;
           }
           .box23{
             height: 100px;
             width: 33.33%;
             float: left;
             background-color:plum;
           }
           .box31{
             height: 100px;
             width: 25%;
             float: left;
             background-color:lightcoral;
           }
           .box32{
             height: 100px;
             width: 25%;
             float: left;
             background-color:lavender;
           }
           .box33{
             height: 100px;
             width: 25%;
             float: left;
             background-color:lavenderblush;
           }
           .box34{
             height: 100px;
             width: 25%;
             float: left;
             background-color:mediumorchid;
           }
    </style>
</head>
<body>
    <div style="height: 600px; width: 100%; background-color: black;">
    <div class="box1">
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        <div class="box31"></div>
        <div class="box32"></div>
        <div class="box33"></div>
        <div class="box34"></div>
    </div>
    <div class="box2"></div>

    <div class="box3"></div>
    <div class="box4"></div>
    </div>
</body>
</html>