<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .b1{
            height: 200px;
            width: 100%;
            float: left;
            background-color: black;
        }
        .b2{
            height: 200px;
            width: 100%;
            float: left;
            background-color:pink;
        }
        .b3{
            height: 200px;
            width: 100%;
            float: left;
            background-color: black;
        }
        .box11{
            height: 100%;
            width: 33.33%;
            float: left;
            background-color:red;
        }
        .box12{
            height: 100%;
            width: 33.33%;
            float: left;
            background-color:white;
        }
        .box13{
            height: 100%;
            width: 33.33%;
            float: left;
            background-color:brown;
        }
        .b111{
            height: 20%;
            width: 100%;
            float: left;
            background-color:pink;
        }
        .b112{
            height: 20%;
            width: 33.33%;
            float: left;
            background-color:black;
        }
        .b113{
            height: 20%;
            width: 33.33%;
            float: left;
            background-color:pink;
        }
        .b114{
            height: 20%;
            width: 33.33%;
            float: left;
            background-color:black;
        }
        .b115{
            height: 20%;
            width: 33.33%;
            float: left;
            background-color:pink;
        }
        .b116{
            height: 20%;
            width: 33.33%;
            float: left;
            background-color:black;
        }
        .b117{
            height: 20%;
            width: 33.33%;
            float: left;
            background-color:pink;
        }
        .b118{
            height: 20%;
            width: 33.33%;
            float: left;
            background-color:black;
        }
        .b119{
            height: 20%;
            width: 33.33%;
            float: left;
            background-color:pink;
        }
        .b1110{
            height: 20%;
            width: 33.33%;
            float: left;
            background-color:black;
        }
        .b1111{
            height: 20%;
            width: 100%;
            float: left;
            background-color:pink;
        }
        .bx1{
            height: 10%;
            width: 5%;
            float: left;
            background-color: black;
        }
        .bx2{
            height: 10%;
            width: 90%;
            float: left;
            background-color: pink;
        }
        .bx3{
            height: 10%;
            width: 10%;
            float: left;
            background-color: black;
        }
        .bx4{
            height: 10%;
            width: 80%;
            float: left;
            background-color: pink;
        }
        .bx5{
            height: 10%;
            width: 15%;
            float: left;
            background-color: black;
        }
        .bx6{
            height: 10%;
            width: 70%;
            float: left;
            background-color: pink;
        }
        .bx7{
            height: 10%;
            width: 20%;
            float: left;
            background-color: black;
        }
        .bx8{
            height: 10%;
            width: 60%;
            float: left;
            background-color: pink;
        }
        .bx9{
            height: 10%;
            width: 25%;
            float: left;
            background-color: black;
        }
        .bx10{
            height: 10%;
            width: 50%;
            float: left;
            background-color: pink;
        }
        .bx11{
            height: 10%;
            width: 30%;
            float: left;
            background-color: black;
        }
        .bx12{
            height: 10%;
            width: 40%;
            float: left;
            background-color: pink;
        }
        .bx13{
            height: 10%;
            width: 35%;
            float: left;
            background-color: black;
        }
        .bx14{
            height: 10%;
            width: 30%;
            float: left;
            background-color: pink;
        }
        .bx15{
            height: 10%;
            width: 40%;
            float: left;
            background-color: black;
        }
        .bx16{
            height: 10%;
            width: 20%;
            float: left;
            background-color: pink;
        }
        .bx17{
            height: 10%;
            width: 45%;
            float: left;
            background-color: black;
        }
        .bx18{
            height: 10%;
            width: 10%;
            float: left;
            background-color: pink;
        }
        .bx19{
            height: 10%;
            width: 47%;
            float: left;
            background-color: black;
        }
        .bx20{
            height: 10%;
            width: 6%;
            float: left;
            background-color: pink;
        }
        .bx31{
            height: 20%;
            width: 25%;
            float: left;
            background-color: black;
        }
        .bx32{
            height: 20%;
            width: 50%;
            float: left;
            background-color: pink;
        }
        .bx33{
            height: 20%;
            width: 30%;
            float: left;
            background-color: black;
        }
        .bx34{
            height: 20%;
            width: 40%;
            float: left;
            background-color: pink;
        }
        .bx35{
            height: 20%;
            width: 100%;
            float: left;
            background-color: black;
        }
       .bx211{
        height: 12.5%;
            width: 10%;
            float: left;
            background-color: gray;
       }
       .bx212{
        height: 12.5%;
            width: 10%;
            float: left;
            background-color: white;
       }
       .bx22{
        height: 12.5%;
            width: 5%;
            float: left;
            background-color:pink;
       }
       .bx23{
        height: 12.5%;
            width: 10%;
            float: left;
            background-color:pink;
       }
       .bx24{
        height: 12.5%;
            width: 30%;
            float: left;
            background-color:pink;
       }
       .bx223{
        height: 12.5%;
            width: 8%;
            float: left;
            background-color:pink;
       }
       .bx244{
        height: 12.5%;
            width: 24%;
            float: left;
            background-color:pink;
       }
       .bx224{
        height: 12.5%;
            width: 10%;
            float: left;
            background-color:pink;
       }
       .bx2444{
        height: 12.5%;
            width: 20%;
            float: left;
            background-color:pink;
       }
       .bx225{
        height: 12.5%;
            width: 11%;
            float: left;
            background-color:pink;
       }
       .bx2445{
        height: 12.5%;
            width: 18%;
            float: left;
            background-color:pink;
       }
       .bx226{
        height: 12.5%;
            width: 12%;
            float: left;
            background-color:pink;
       }
       .bx2446{
        height: 12.5%;
            width: 16%;
            float: left;
            background-color:pink;
       }
       .bx227{
        height: 12.5%;
            width: 13%;
            float: left;
            background-color:pink;
       }
       .bx2447{
        height: 12.5%;
            width: 14%;
            float: left;
            background-color:pink;
       }

       .bx228{
        height: 12.5%;
            width: 14%;
            float: left;
            background-color:pink;
       }
       .bx2448{
        height: 12.5%;
            width: 12%;
            float: left;
            background-color:pink;
       }
        .box31{
            height: 100%;
            width: 25%;
            float: left;
            background-color:pink;
        }
        .box32{
            height: 100%;
            width: 25%;
            float: left;
            background-color: pink;
        }
        .box33{
            height: 100%;
            width: 25%;
            float: left;
            background-color: pink;
        }
        .box34{
            height: 100%;
            width: 25%;
            float: left;
            background-color: pink;
        }

       .b42{
        height: 100%;
        width: 80%;
        float: left;
        background-color: pink;

       }
       .b41{
        height: 100%;
        width: 10%;
        float: left;
        background-color: pink;

       }
       .nb1{
        height: 16.16%;
        width:20%;
        float: left;
        background-color: black;
       }
       
       .nb2{
        height: 16.16%;
        width:20%;
        float: left;
        background-color: white;
       }
       
       .box42{
        height: 100%;
        width: 10%;
        float: left;
        background-color: pink;
       }
       .box43{
        height: 90%;
        width: 80%;
        float: left;
        background-color: black;
       }
       .boxx{
        height: 5%;
        width: 100%;
        background-color: pink;
       }
       .line1{
        height:12.5% ;
        width: 40%;
        float: left;
        background-color:gray;
       }
       .line2{
        height:12.5% ;
        width: 10%;
        float: left;
        background-color: white;
       }
       .line3{
        height:12.5% ;
        width: 10%;
        float: left;
        background-color: gray;
       }
       .line4{
        height:12.5% ;
        width: 40%;
        float: left;
        background-color: white;
       }
        
    </style>
</head>
<body>
    <div class="b1">
        <div class="box11">
            <div class="b111"></div>
            <div class="b112"> </div>
            <div class="b113"></div>
            <div class="b114"></div>
            <div class="b115"></div>
            <div class="b116"></div>
            <div class="b117"></div>
            <div class="b118"></div>
            <div class="b119"></div>
            <div class="b1110"></div>
            <div class="b1111"></div>
        </div>
        <div class="box12">
            <div class="bx1"></div>
            <div class="bx2"></div>
            <div class="bx1"></div>
            <div class="bx3"></div>
            <div class="bx4"></div>
            <div class="bx3"></div>
            <div class="bx5"></div>
            <div class="bx6"></div>
            <div class="bx5"></div>
            <div class="bx7"></div>
            <div class="bx8"></div>
            <div class="bx7"></div>
            <div class="bx9"></div>
            <div class="bx10"></div>
            <div class="bx9"></div>
            <div class="bx11"></div>
            <div class="bx12"></div>
            <div class="bx11"></div>
            <div class="bx13"></div>
            <div class="bx14"></div>
            <div class="bx13"></div>
            <div class="bx15"></div>
            <div class="bx16"></div>
            <div class="bx15"></div>
            <div class="bx17"></div>
            <div class="bx18"></div>
            <div class="bx17"></div>
            <div class="bx19"></div>
            <div class="bx20"></div>
            <div class="bx19"></div>
        </div>
        <div class="box13">
        <div class="bx31"></div>
            <div class="bx32"></div>
            <div class="bx31"></div>
            <div class="bx33"></div>
            <div class="bx34"></div>
            <div class="bx33"></div>
            <div class="bx35"></div>
            <div class="bx33"></div>
            <div class="bx34"></div>
            <div class="bx33"></div>
            <div class="bx31"></div>
            <div class="bx32"></div>
            <div class="bx31"></div>
            
        </div>
        
    </div>
    <div class="b2">
        
            <div class="bx211" ></div>
            <div class="bx212" ></div>
            <div class="bx211" ></div>
            <div class="bx212" ></div>
            <div class="bx211" ></div>
            <div class="bx212" ></div>
            <div class="bx211" ></div>
            <div class="bx212" ></div>
            <div class="bx211" ></div>
            <div class="bx212" ></div>

            <div class="bx22"></div>
            <div class="bx211" ></div>
            <div class="bx23"></div>
            <div class="bx211" ></div>
            <div class="bx24"></div>
            <div class="bx212" ></div>
            <div class="bx23"></div>
            <div class="bx212" ></div>
            <div class="bx22"></div>

            <div class="bx223"></div>
            <div class="bx211" ></div>
            <div class="bx23"></div>
            <div class="bx211" ></div>
            <div class="bx244"></div>
            <div class="bx212" ></div>
            <div class="bx23"></div>
            <div class="bx212" ></div>
            <div class="bx223"></div>
            

            <div class="bx224"></div>
            <div class="bx211" ></div>
            <div class="bx23"></div>
            <div class="bx211" ></div>
            <div class="bx2444"></div>
            <div class="bx212" ></div>
            <div class="bx23"></div>
            <div class="bx212" ></div>
            <div class="bx224"></div>

            <div class="bx225"></div>
            <div class="bx211" ></div>
            <div class="bx23"></div>
            <div class="bx211" ></div>
            <div class="bx2445"></div>
            <div class="bx212" ></div>
            <div class="bx23"></div>
            <div class="bx212" ></div>
            <div class="bx225"></div>

            <div class="bx226"></div>
            <div class="bx211" ></div>
            <div class="bx23"></div>
            <div class="bx211" ></div>
            <div class="bx2446"></div>
            <div class="bx212" ></div>
            <div class="bx23"></div>
            <div class="bx212" ></div>
            <div class="bx226"></div>

            <div class="bx227"></div>
            <div class="bx211" ></div>
            <div class="bx23"></div>
            <div class="bx211" ></div>
            <div class="bx2447"></div>
            <div class="bx212" ></div>
            <div class="bx23"></div>
            <div class="bx212" ></div>
            <div class="bx227"></div>

            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            
    </div>
    <div class="b3">

        <div class="box31">
            <div class="b41"></div>
            <div class="b42">
                <div class="boxx"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               
            </div>
            <div class="b41"></div>
        </div>
        <div class="box32">
            <div class="boxx"></div>
            <div class="box42"></div>
            <div class="box43"></div>

        </div>
        <div class="box33">
            <div class="boxx"></div>
            <div class="box42"></div>
            <div class="box43"></div>
            
        </div>
        <div class="box34">
            <div class="b41"></div>
            <div class="b42">
                <div class="boxx"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               <div class="nb1"></div>
               <div class="nb2"></div>
               
            </div>
            <div class="b41"></div>
        </div>
        </div>
    </div>
</body>
</html>